#Browser Type
browser=chrome

#Page URLS
prodURL:http://facebook.com
testURL:http://test11-facebook.com
excelpath:D:\WORKSPACE\SeleniumAutomation\OR

!Login page locators
usernameLoc:username
pwdLoc password
loginbLoc = submit

#User Credentials
username=admin
password=admin